GenerateForceForTurn: wh_main_couronne_et_languille_couronne1wh2_dlc14_brt_chevaliers_de_lyonesse   : [13, 04 2020 20:07:11]
Adding subculture unit: wh2_main_lzd_inf_saurus_spearmen_1   : [13, 04 2020 20:07:11]
Adding subculture unit: wh2_main_lzd_inf_saurus_warriors_1   : [13, 04 2020 20:07:11]
Adding subculture unit: wh2_main_lzd_inf_skink_cohort_1   : [13, 04 2020 20:07:11]
Adding subculture unit: wh2_main_lzd_inf_skink_skirmishers_0   : [13, 04 2020 20:07:11]
Adding subculture unit: wh2_main_lzd_inf_saurus_spearmen_0   : [13, 04 2020 20:07:11]
Adding subculture unit: wh2_main_lzd_inf_saurus_warriors_0   : [13, 04 2020 20:07:11]
Adding subculture unit: wh2_main_lzd_cav_cold_ones_feral_0   : [13, 04 2020 20:07:11]
Adding subculture unit: wh2_main_lzd_cav_cold_ones_1   : [13, 04 2020 20:07:11]
Adding subculture unit: wh2_main_lzd_inf_skink_cohort_0   : [13, 04 2020 20:07:11]
Game period is: Early   : [13, 04 2020 20:07:11]
Force size is 6   : [13, 04 2020 20:07:11]
GenerateForceForTurn: wh2_main_coast_of_araby_copher15wh2_dlc14_brt_chevaliers_de_lyonesse   : [13, 04 2020 20:07:11]
Getting mandatory units   : [13, 04 2020 20:07:11]
Adding subculture unit: wh_dlc07_brt_inf_men_at_arms_1   : [13, 04 2020 20:07:11]
Adding subculture unit: wh_dlc07_brt_inf_spearmen_at_arms_1   : [13, 04 2020 20:07:11]
Adding subculture unit: wh_dlc07_brt_cav_knights_errant_0   : [13, 04 2020 20:07:11]
Adding subculture unit: wh_dlc07_brt_peasant_mob_0   : [13, 04 2020 20:07:11]
Game period is: Early   : [13, 04 2020 20:07:11]
Force size is 17   : [13, 04 2020 20:07:11]
Game period is: Late   : [13, 04 2020 20:07:17]
GenerateForceForTurn: encounter_force   : [13, 04 2020 20:07:17]
Getting mandatory units   : [13, 04 2020 20:07:17]
Adding subculture unit: wh2_main_def_art_reaper_bolt_thrower   : [13, 04 2020 20:07:17]
Adding subculture unit: wh2_main_def_inf_darkshards_1   : [13, 04 2020 20:07:17]
Adding subculture unit: wh2_main_def_inf_dreadspears_0   : [13, 04 2020 20:07:17]
Adding subculture unit: wh2_main_def_inf_harpies   : [13, 04 2020 20:07:17]
Adding subculture unit: wh2_main_def_inf_black_guard_0   : [13, 04 2020 20:07:17]
Adding subculture unit: wh2_main_def_inf_bleakswords_0   : [13, 04 2020 20:07:17]
Adding subculture unit: wh2_main_def_mon_black_dragon   : [13, 04 2020 20:07:17]
Force size is 19   : [13, 04 2020 20:07:17]
