GenerateForceForTurn: wh_main_couronne_et_languille_couronne1wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:29]
Adding subculture unit: wh_main_grn_inf_orc_arrer_boyz   : [14, 04 2020 15:01:29]
Adding subculture unit: wh_main_grn_inf_orc_boyz   : [14, 04 2020 15:01:29]
Adding subculture unit: wh_main_grn_inf_goblin_archers   : [14, 04 2020 15:01:29]
Adding subculture unit: wh_main_grn_mon_trolls   : [14, 04 2020 15:01:29]
Adding subculture unit: wh_main_grn_inf_orc_big_uns   : [14, 04 2020 15:01:29]
Adding subculture unit: wh_main_grn_inf_goblin_spearmen   : [14, 04 2020 15:01:29]
Game period is: Early   : [14, 04 2020 15:01:29]
Force size is 5   : [14, 04 2020 15:01:29]
Game period is: Late   : [14, 04 2020 15:01:35]
GenerateForceForTurn: encounter_force   : [14, 04 2020 15:01:35]
Adding subculture unit: wh_dlc08_nor_inf_marauder_champions_0   : [14, 04 2020 15:01:35]
Adding subculture unit: wh_dlc08_nor_inf_marauder_spearman_0   : [14, 04 2020 15:01:35]
Adding subculture unit: wh_main_nor_inf_chaos_marauders_0   : [14, 04 2020 15:01:35]
Adding subculture unit: wh_dlc08_nor_inf_marauder_hunters_1   : [14, 04 2020 15:01:35]
Adding subculture unit: wh_main_nor_inf_chaos_marauders_1   : [14, 04 2020 15:01:35]
Adding subculture unit: wh_dlc08_nor_inf_marauder_berserkers_0   : [14, 04 2020 15:01:35]
Adding subculture unit: wh_dlc08_nor_inf_marauder_champions_1   : [14, 04 2020 15:01:35]
Force size is 19   : [14, 04 2020 15:01:35]
