Initialised   : [14, 04 2020 15:01:28]
No MCM   : [14, 04 2020 15:01:28]
Overriding Norscan listeners   : [14, 04 2020 15:01:28]
FINISHED

FINISHED

Spawning rebellion in province: wh2_main_southlands_jungle for faction: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:29]
Found valid regions   : [14, 04 2020 15:01:29]
Rebellion will trigger in region: wh_main_couronne_et_languille_couronne   : [14, 04 2020 15:01:29]
Starting Rebellion/Incurions   : [14, 04 2020 15:01:29]
Chosen rebellionSubculture: wh_main_sc_grn_greenskins   : [14, 04 2020 15:01:29]
Checked spawn region: wh_main_couronne_et_languille_couronne   : [14, 04 2020 15:01:29]
Checked target region: wh_main_couronne_et_languille_couronne   : [14, 04 2020 15:01:29]
Getting character name   : [14, 04 2020 15:01:29]
Getting art set   : [14, 04 2020 15:01:29]
Generated general:grn_orc_warboss and archetype: OrcWarboss   : [14, 04 2020 15:01:29]
Spawn region is: wh_main_couronne_et_languille_couronne   : [14, 04 2020 15:01:29]
Spawning at X: 1 Y: 1   : [14, 04 2020 15:01:29]
Rebellion spawned. Military force cqi is: 10   : [14, 04 2020 15:01:29]
Adding to active rebellions   : [14, 04 2020 15:01:29]
Added force to active rebellions   : [14, 04 2020 15:01:29]
FINISHED

Spawned rebellion in province: wh2_main_southlands_jungle   : [14, 04 2020 15:01:29]
FINISHED

Found valid regions   : [14, 04 2020 15:01:34]
PRE: HexensnachtNecromancer is active in region: wh2_main_coast_of_araby_copher   : [14, 04 2020 15:01:34]
PRE: Will start on turn: 14   : [14, 04 2020 15:01:34]
FINISHED

Found PRE in province: wh2_main_vor_coast_of_araby   : [14, 04 2020 15:01:34]
Checking PRE: HexensnachtNecromancer   : [14, 04 2020 15:01:34]
CurrentTurn: 15 PRE emerge turn: 14   : [14, 04 2020 15:01:34]
Found PRE in province: wh2_main_vor_coast_of_araby   : [14, 04 2020 15:01:34]
Checking PRE: HexensnachtNecromancer   : [14, 04 2020 15:01:34]
CurrentTurn: 20 PRE emerge turn: 14   : [14, 04 2020 15:01:34]
Rebel faction found: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:34]
Found character with military force: 10   : [14, 04 2020 15:01:34]
FINISHED

Found PRE in province: wh2_main_vor_coast_of_araby   : [14, 04 2020 15:01:34]
Checking PRE: HexensnachtNecromancer   : [14, 04 2020 15:01:34]
CurrentTurn: 20 PRE emerge turn: 14   : [14, 04 2020 15:01:34]
PRE: DelayedStartAranessaSaltspite is active in region: wh_main_middenland   : [14, 04 2020 15:01:35]
PRE: Will start on turn: 125   : [14, 04 2020 15:01:35]
FINISHED

