Initialised   : [14, 04 2020 15:01:36]
DelayedStartInitialisation   : [14, 04 2020 15:01:36]
Delaying: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:36]
Delaying: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:36]
Transfering region: wh_main_middenland to faction: wh_main_teb_tilea   : [14, 04 2020 15:01:36]
Delaying: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:36]
Transfering region: wh_main_middenland to faction: wh_main_vmp_vampire_counts   : [14, 04 2020 15:01:36]
Delaying: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:36]
Abandoning region: wh_main_middenland   : [14, 04 2020 15:01:36]
Abandoned region: wh_main_middenland   : [14, 04 2020 15:01:36]
Delaying: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:36]
Transfering region: wh_main_middenland to faction: wh2_main_def_bleak_holds   : [14, 04 2020 15:01:36]
Delaying: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:36]
Transfering region: wh_main_middenland to faction: wh2_main_def_the_forgebound   : [14, 04 2020 15:01:36]
Delaying: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:36]
Transfering region: wh_main_middenland to faction: wh2_main_grn_blue_vipers   : [14, 04 2020 15:01:36]
Delaying: wh2_dlc14_brt_chevaliers_de_lyonesse   : [14, 04 2020 15:01:36]
Abandoning region: wh_main_middenland   : [14, 04 2020 15:01:36]
Abandoned region: wh_main_middenland   : [14, 04 2020 15:01:36]
FINISHED

