AreaEntered: test_marker_1   : [13, 04 2020 20:07:17]
Encounter subculture will be: wh2_main_sc_def_dark_elves   : [13, 04 2020 20:07:17]
Got archetype list   : [13, 04 2020 20:07:17]
Encounter army archetype will be: Beastmaster   : [13, 04 2020 20:07:17]
Selected general as: wh2_dlc14_def_high_beastmaster   : [13, 04 2020 20:07:17]
Before generate force for turn.   : [13, 04 2020 20:07:17]
Changed army composition.   : [13, 04 2020 20:07:17]
Changing faction name key: mc_wh2_main_sc_def_dark_elves_sea_encounter_faction_name   : [13, 04 2020 20:07:17]
Adding agent subtype for invasion: wh2_dlc14_def_high_beastmaster   : [13, 04 2020 20:07:17]
FINISHED

FINISHED

